{
  "name": "sw",
  "version": "1.0.0",
  "description": "A sample Star wars project",
  "main": "webpack.config.js",
  "scripts": {
    "start": "npm run build && ./node_modules/.bin/webpack-dev-server --history-api-fallback",
    "build": "webpack --env.production=true --env.watch=false --env.threads=4 --mode=production"
  },
  "author": "Adrian Perez",
  "devDependencies": {
    "@types/node": "^13.7.0",
    "css-loader": "^3.4.2",
    "exports-loader": "^0.7.0",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "fs": "^0.0.1-security",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^4.3.0",
    "import-glob-loader": "^1.1.0",
    "imports-loader": "^0.8.0",
    "jsontosass": "^0.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "recursive-readdir": "^2.2.2",
    "sass-loader": "^8.0.2",
    "sprintf-js": "^1.1.2",
    "terser-webpack-plugin": "^2.3.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "url-loader": "^2.0.0",
    "vue-loader": "^15.8.3",
    "vue-meta": "^2.3.2",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.2",
    "webpack": "^4.27.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "whatwg-fetch": "^2.0.4",
    "vue-easy-dnd": "^1.8.4"
  },
  "dependencies": {
    "@types/qs": "^6.9.1",
    "qs": "^6.9.1",
    "vue": "^2.6.11"
  }
}
